{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "vt-portfolio.vercel.app" }],
      "destination": "https://vtitov-portfolio.vercel.app/:path*",
      "permanent": true
    }
  ]
}
